[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\C_soft_pic\en prueba\dsp_dspic33\prueba_dsp.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP510
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\src\dsp\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|prueba_dsp.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP510.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\C_soft_pic\en prueba\dsp_dspic33\dspic33fj256GP510_SD.cof
Folder=Output
DeviceName=dsPIC33FJ256GP510
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\src\dsp\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|prueba_dsp.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP510.gld||
SuiteArgsString=
ToolArgsString=--heap=1000 --stack=1000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File002]
Location=C:\C_soft_pic\en prueba\dsp_dspic33\dspic33fj256GP510_SD.hex
Folder=Output
DeviceName=dsPIC33FJ256GP510
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\src\dsp\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|prueba_dsp.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP510.gld||
SuiteArgsString=
ToolArgsString=--heap=1000 --stack=1000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
tool_loc{159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ar.exe
